GOOGLE_ID="800501303292-h4n4gpr1tt0910ojvm2261r549r26li5.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://irvinnlim:qk6HJsTN3pCd5A5v@cluster0.aghjcew.mongodb.net/?retryWrites=true&w=majority"

